C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\appsettings.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.staticwebassets.runtime.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.exe
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.deps.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.runtimeconfig.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Assigment3-1.pdb
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.AssemblyInfoInputs.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.AssemblyInfo.cs
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.RazorAssemblyInfo.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.RazorAssemblyInfo.cs
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets\msbuild.Assigment3-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets\msbuild.build.Assigment3-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assigment3-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assigment3-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\scopedcss\bundle\Assigment3-1.styles.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\scopedcss\projectbundle\Assigment3-1.bundle.scp.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\refint\Assigment3-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.pdb
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.genruntimeconfig.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\ref\Assigment3-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Humanizer.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Homework\3-1\Assigment3-1\Assigment3-1\obj\Debug\net6.0\Assigment3-1.csproj.CopyComplete
